# InstaGeram

./: README.md  build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/schemas/com.toharifqi.instageram.core.local.StoryDatabase/: 1.json
app/src/androidTest/java/com/toharifqi/instageram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toharifqi/instageram/: AppComponent.kt  BaseApplication.kt
app/src/main/java/com/toharifqi/instageram/authentication/: AuthModule.kt  AuthenticationRepository.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/toharifqi/instageram/camera/: CameraActivity.kt
app/src/main/java/com/toharifqi/instageram/camerax/: CameraActivity.kt
app/src/main/java/com/toharifqi/instageram/common/: CameraUtils.kt  JunitExtension.kt  MockitoExtension.kt  ViewExtension.kt  ViewModelExtension.kt  ViewModelFactory.kt
app/src/main/java/com/toharifqi/instageram/core/: ApiResponse.kt  ApiService.kt  CoreModule.kt  ResultLoad.kt  SessionManager.kt  StoryMediator.kt
app/src/main/java/com/toharifqi/instageram/core/local/: LocalModule.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt  SessionManager.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/toharifqi/instageram/core/remote/: ApiResponse.kt  ApiService.kt  RemoteModule.kt
app/src/main/java/com/toharifqi/instageram/createstory/: CreateStoryActivity.kt  CreateStoryModule.kt  CreateStoryRepository.kt  CreateStoryViewModel.kt
app/src/main/java/com/toharifqi/instageram/customview/: InstaGeramButton.kt  InstaGeramEditText.kt
app/src/main/java/com/toharifqi/instageram/login/: AuthenticationRepository.kt  LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/toharifqi/instageram/register/: RegisterActivity.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/toharifqi/instageram/storydetail/: StoryDetailActivity.kt
app/src/main/java/com/toharifqi/instageram/storylist/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryDomainData.kt  StoryListActivity.kt  StoryListModule.kt  StoryListRepository.kt  StoryListViewModel.kt  StoryModel.kt
app/src/main/java/com/toharifqi/instageram/storymap/: StoryMapActivity.kt  StoryMapModule.kt  StoryMapRepository.kt  StoryMapViewModel.kt
app/src/main/java/com/toharifqi/instageram/utils/: DataMapper.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: authentication_bg.xml  bg_button.xml  edit_text_box_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_home_yellow_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_warning__white_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_story.xml  activity_login.xml  activity_register.xml  activity_story_detail.xml  activity_story_list.xml  activity_story_map.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml  map_options.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml
app/src/test/java/com/toharifqi/instageram/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt
app/src/test/java/com/toharifqi/instageram/createstory/: CreateStoryRepositoryImplTest.kt  CreateStoryViewModelTest.kt
app/src/test/java/com/toharifqi/instageram/login/: AuthenticationRepositoryImplTest.kt  LoginViewModelTest.kt
app/src/test/java/com/toharifqi/instageram/register/: RegisterViewModelTest.kt
app/src/test/java/com/toharifqi/instageram/storylist/: StoryListRepositoryImplTest.kt  StoryListViewModelTest.kt
app/src/test/java/com/toharifqi/instageram/storymap/: StoryMapRepositoryImplTest.kt  StoryMapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
