// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    camerax_version = "1.1.0"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.1"
    dagger_version = "2.43.2"
    android_core_version = "1.9.0"
    kotlin_viewmodel_version = "2.5.1"
    kotlin_activity_version = "1.6.0"
    appcompat_version = "1.5.1"
    google_material_version = "1.6.1"
    google_maps_version = "18.0.0"
    room_version = "2.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}